DB_URL=jdbc:postgresql://postgres:5432/user_service
DB_USERNAME=user
DB_PASSWORD=password

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_CACHE_TYPE=redis

SPRING_PROFILES_ACTIVE=docker
