DB_URL=jdbc:postgresql://postgres:5432/user_service
DB_NAME=user_service
DB_USERNAME=user
DB_PASSWORD=password

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_CACHE_TYPE=redis

SPRING_PROFILES_ACTIVE=docker
JWT_SECRET=16a1a6db5872899604b60a9fcc4c815f9419d4cf4f13dbc80dd0a5fbbe01fd239526b6867d7a0f84e374b31fa357699e